MONGODB_URI=mongodb+srv://shaileshkharola0048:Class12@cluster0.f66tjfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="324435881493272"
CLOUDINARY_SECRET_KEY="hLHObLJn2a7bJMow3pDRkNqMpKQ"
CLOUDINARY_NAME="dc6xmbira"